
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>APRENDA</title>
	<style>
		body{
			margin: 0px;
			font-family: Arial, Helvetica, sans-serif;
		}
		#container{
			background-color: ;
			border: 1px solid black;
			display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around ;
		}#navLateralAprenda{
			position: static;
			flex-grow: 1; 
			margin-right: ;
			border: 1px solid black;
			flex-basis: 100px;
		}div#navLateralAprenda ul{
			background-color: white;
			list-style: none;
			margin: 5px;
			padding: 0px;
			border: 1px solid black;
		}div#navLateralAprenda ul li{
			margin: 5px; padding: 5px;
			border: 1px solid black;
			background-color:;
			color: black;
			font-weight: bold;
		}#containerConteudoAprenda{
			padding: ;
			flex-grow: 2;
			flex-basis: 500px;
			background-color: white;
			height: 1000px;
			margin: 0px auto;
			border: 1px solid black;
		}#postagem{
			margin: 10px;
		}#anuncioAprenda{
			flex-grow: 1; flex-basis: 100px;
			height: 500px;
			border: 1px solid black;
		}
	</style>
</head>
<body>

	<div id="container">
		<div id="navLateralAprenda">
		<h2>Bolsa de valores do 0</h2>
		<ul>
			<li>Aula 1</li>
			<li>Aula 2</li>
			<li>Aula 3</li>
			<li>Aula 4</li>
			<li>Aula 5</li>
			<li>Aula 6</li>
			<li>Aula 1</li>
			<li>Aula 1</li>
			<li>Aula 1</li>
			<li>Aula 1</li>
			<li>Aula 1</li>
			<li>Aula 1</li>
			<li>Aula 1</li>
			<li>Aula 2</li>
			<li>Aula 3</li>
			<li>Aula 4</li>
		</ul>
	</div>
	<div id="containerConteudoAprenda">
		<div id="conteudoAprenda">
			<div id="postagem">
				<h1>Como escolher uma ação ? </h1>
				<p></p>
			</div>
		</div>
	</div>
	<div id="anuncioAprenda">
			<p>anuncio</p>
		</div>
	</div>

</body>
</html>