<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>carrosel</title>
	<style> 
		body{
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.slider{
			margin: 0 auto;
			width: 800px;
			height: 400px;
			overflow: hidden;
		}
		.slides{
			width: 400%;
			height: 400px;
			display: flex;
		}.slides input{
			display: none;
		}
		.slide{
			width: 25%;
			position: relative;
			transition: 10s;
		}.slide img{
			width: 800px;
		}
		.manual-navigation{
			position: absolute;
			width: 800px;
			margin-top: -40px;
			display: flex;
			justify-content: center ;
		}
		.manual-btn{
			border: 2px solid #fff;
			padding: 5px;
			border-radius: 10px;
			cursor: pointer;
			transition: 1s;
		}.manual-btn:not(:last-child){   /* para não aplicar no ultimo item */
			margin-right: 40px;
		}.manual-btn:hover{
			background-color: #fff;
		}

		#radio1:checked ~ .first{
			margin-left: 0;
		}
		#radio2:checked ~ .first{
			margin-left: -25%;
		}
		#radio3:checked ~ .first{
			margin-left: -50%;
		}
		#radio4:checked ~ .first{
			margin-left: -75%;
		}

		.nav-auto div{
			border: 2px solid #20a6ff;
			padding: 5px;
			border-radius: 10px;
			cursor: pointer;
			transition: 1s;
		}

		.nav-auto{
			position: absolute;
			width:800px;
			margin-top: 360px;
			display: flex;
			justify-content: center;
		}

		.nav-auto div:not(:last-child){
			margin-right: 40px;
		}

		
		#radio1:checked ~ .nav-auto .auto-btn1{
			background-color: #fff;
		}
		#radio2:checked ~ .nav-auto .auto-btn2{
			background-color: #fff;
		}
		#radio3:checked ~ .nav-auto .auto-btn3{
			background-color: #fff;
		}
		#radio4:checked ~ .nav-auto .auto-btn4{
			background-color: #fff;
		}
		


	</style>
</head>
<body>

	<div class="slider">
		<div class="slides">
			
		<!-- Radio Ruttons -->
			<input type="radio" name="radio-btn" id="radio1">
			<input type="radio" name="radio-btn" id="radio2">
			<input type="radio" name="radio-btn" id="radio3">
			<input type="radio" name="radio-btn" id="radio4">
		<!-- Fim Radio Buttons -->

		<!-- slider images -->
			<div class="slide first">
				<img src="img/img1.jpg" alt="imagem 1">
			</div>
			<div class="slide">
				<img src="img/img2.jpeg" alt="imagem 2">
			</div>
			<div class="slide">
				<img src="img/img3.jpeg" alt="imagem 3">
			</div>
			<div class="slide">
				<img src="img/img4.jpg" alt="imagem 4">
			</div>
		<!-- Fim Slider Images -->

		<!-- Navegation Auto -->
			<div class="nav-auto">
				<div class="auto-btn1"></div>
				<div class="auto-btn2"></div>
				<div class="auto-btn3"></div>
				<div class="auto-btn4"></div>
			</div>
		<!-- Fim Navegation Auto -->

		</div>

		<!-- Manual Navigation -->
			<div class="manual-navigation">
				<label for="radio1" class="manual-btn"></label>
				<label for="radio2" class="manual-btn"></label>
				<label for="radio3" class="manual-btn"></label>
				<label for="radio4" class="manual-btn"></label>
			</div>
	</div>

	<script>
		
		let count = 1;
		document.getElementById("radio1").checked = true; 

		setInterval(function(){
			nextImage();
		}, 10000)

		function nextImage(){
			count++;
			if(count > 4){
				count = 1;
			}
			document.getElementById("radio"+ count).checked = true;
		}


		/* Função Original */

		/*let count = 1; 
		document.getElementById("radio1").checked = true; 

		setInterval(function(){
			nextImage();
		}, 2000)

		function nextImage(){
			count++;
			if(count > 4){
				count = 1;
			}
			document.getElementById("radio"+ count).checked = true;
		}*/
	</script>

</body>
</html>