
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>teste topo</title>
  <style>
    
    body{
      font-family: Helvetica, Arial, sans-serif;
      margin: 0px;
    }
    header{
      background-color: black;
      align-items: stretch;
      margin-top: 0px;
      display: flex;
      flex-direction: row;

    }#logo a img{
      border:  1px solid black;
      margin: 0px;
      width: 90px;
      height: 90px;
    }ul#nav{
    
      list-style: none;
      display: flex;
      flex-grow: 3;
      flex-direction: row;
      justify-content: end;
      color: white;
      font-weight:bold ;
      align-items: center;
      padding: 0px 10px;
    }ul#nav li{
      margin: 0px 10px;
    }


    .text-red{color: red;}
  </style>
</head>
<body>

  <header>
    <div id="logo">
      <a href=""><img src="S.png"></a>
    </div>
    <ul id="nav">
      <li>APRENDA</li>
      <li>RESUMO DE NOTICIA</li>
    </ul>
  </header>

</body>
</html>