<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sapien Investimentos</title>
</head>
<style>
	*{
		font-family: Arial, sans-serif;
	}

	#container{
		background:#dcdcdc;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}


	.c1{
		flex-grow: ;
		margin: 5px ;
		border-radius: 10px;
		width: 270px;
		height:300px ;
		background: white;
	}
	div#logo h1{
		text-align: center;
	}div.c1 ul {
		border: 1px solid black;
		list-style: none;
		padding: 0px;
	}div.c1 ul li span{
		border: 1px solid black;
		display: inline-block;
		margin: ;
	}.c1Right{
		width: 25% ;
		text-align: right;
	}.c1left{
		width: 70%;
	}.c1top{
		font-size: 18px;
	}.figual{
		font-size: 16px;
	}

	.linha{
		line-height: 30px;
	}
	.text-red{color: red;}
	.text-green{color: green;}
</style>
<body>
	<div id="logo">
		<div><h1>Sapien Investimentos</h1></div>
	</div>

	<div id="container">
		<div class="c1">
			<a href="">Maiores Altas</a>
			<ul>
				<li class="linha">
					<li>
						<span class="c1top c1left">PETR4</span>
						<span class="rs figual c1Right">5,32</span>
					</li>
					<li>
						<span class="c1left">Petrobras pn</span>
						<span id="pct" name="" class=" figual c1Right">-5,32%</span>
					</li>
				</li>

			</ul>
		</div>
	</div>
	<p class="camaleao">olá</p>
	<script type="text/javascript">

/*DEIXAR A COTAÇÃO E O PREÇO VERDE OU VERMELHO*/ 
		var porcentagem = document.getElementById('pct').innerHTML

		var porc1 = porcentagem.replace('%', '')
		var porc2 = porc1.replace(',','.')
		
		if(porc2 < 0){
			document.getElementById('pct').className = 'figual c1Right text-red'
		}else{
			document.getElementsByClassName('pct').className = 'camaleao figual c1Right text-green'
		}
	
		var camaleao = document.getElementsByClassName('camaleao').value
		console.log(camaleao)
	</script>
</body>
</html>