<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ticker de cotações</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.tickerCotacoes{
			width: 800px;
			margin: 0 auto;
			overflow: hidden;
		}
		.tickers{
			width: 400%;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
		}
		@keyframes ticker{
			0%{right:0px ;}
			100%{right: 1000px;}
		}
		.ticker{
			width: 200px;
			position: relative;
			animation-name: ticker;
			animation-duration: 10s;
		}

	</style>
</head>
<body>

	<div class="tickerCotacoes">

		<div class="tickers">
			<div class="ticker"><p>PETR3 +3,45% R$35,45</p></div>
			<div class="ticker"><p>PETR3 +3,45% R$35,45</p></div>
			<div class="ticker"><p>PETR3 +3,45% R$35,45</p></div>
			<div class="ticker"><p>PETR3 +3,45% R$35,45</p></div>
			<div class="ticker"><p>PETR3 +3,45% R$35,45</p></div>
			<div class="ticker"><p>PETR3 +3,45% R$35,45</p></div>
		</div>
		
	</div>

</body>
</html>